show|Breaking Bad|2008|9|crime,triller,drama,western||false|62|52|5
movie|Rush Hour 2|2001|9|action,comedy|I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. I'm like half way done. |false|90
cartoon|Avatar: The Last Airbender|2005|9|action,fantasy||true|61|23|TV-Y7-FV
anime|Jujutsu Kaisen|2020|9|action||false|59|24|true|true
show|Breaking Bad|2008|9|crime,triller,drama,western||false|62|52|5
movie|Rush Hour 2|2001|9|action,comedy|I'm like half way done|false|90
cartoon|Avatar: The Last Airbender|2005|9|action,fantasy||true|61|23|TV-Y7-FV
anime|Jujutsu Kaisen|2020|9|action||false|59|24|true|true
show|Breaking Bad|2008|9|crime,triller,drama,western||false|62|52|5
movie|Rush Hour 2|2001|9|action,comedy|I'm like half way done|false|90
cartoon|Avatar: The Last Airbender|2005|9|action,fantasy||true|61|23|TV-Y7-FV
anime|Jujutsu Kaisen|2020|9|action||false|59|24|true|true
